<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Discussion Platform</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color:rgb(1, 1, 37);
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            margin: 20px;
        }
        .topic {
            background-color: white;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .topic h3 {
            margin: 0;
            color: #333;
        }
        .topic p {
            color: #555;
        }
        
    </style>
</head>
<body>
<header>
<h1>Welcome to Our forum</h1>
<p>A place to share and discuss ideas</p>
</header>

<nav>
<a href="#">Home</a>
<a href="#">Categories</a>
<a href="#">New Topic</a>
<a href="#">Profile</a>
<a href="#">Login</a>
</nav>

<div class="container">
<div class="topic">
<p>Posted by Shafreen - 3 comments</p> 
<h3>How to learn web Technologies?</h3>
<p>Web Technologies is a huge field. Where should I start? Should I learn HTML, CSS, and JavaScript first?</p>
<a href="#">Read more...</a>
</div>
<div class="topic">
    <h3>What is the main language of Web?</h3>
    <p>Posted by Sumaiya - 2 comments</p>
    <p>JavaScript is the main language of the we, and is used on most web pages and apps.</p>
    <a href="#">Read more...</a>
</div>
<div class="topic">
    <h3>What is HTML?</h3>
    <p>Posted by Mohamed 23 comments</p>
    <p>the standard markup language for documents designed to be displayed in a web browser.</p>
    <a href="#">Read more...</a>
</div>
<div class="topic">
    <h3>Best resources for learning Python?</h3>
    <p>Posted by Md. Shahad 5 comments</p> 
    <p>I'm looking for the best websites or tutorials to learn Python. Any recommendations?</p>
    <a href="#">Read more...</a>
</div>
<div class="topic">
    <h3>What are the three technologies of the web?</h3>
    <p>Posted by Roja 2 comments</p>
    <p>The three technologies in the web are HTML (Hypertext markup language), CSS(Cascading style sheet), and
    <a href="#">Read more...</a>
</div>
</div>
 </body>
 </html>

